$main-color: #1560BD
$sub-color: #FAFAFA
$pre-color: #E31E24
$box-shadow-sm:  0px 10px 20px rgba(14, 14, 14, 0.1)
$border-radius: 15px
$border-radius-mobile: 10px
$first-breack-point: 1400px
$second-breack-point: 768px


@import url("bootstrap.min.css")

@font-face 
    font-family: 'Gilroy'
    src: url(../fonts/Gilroy-Medium.woff) format(woff2),
    src: url(../fonts/Gilroy-Medium.woff) format(woff)
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url(../fonts/Gilroy-SemiBold.woff2) format(woff2),
    src: url(../fonts/Gilroy-SemiBold.woff) format(woff)
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url(../fonts/Gilroy-Bold.woff2) format(woff2),
    src: url(../fonts/Gilroy-Bold.woff) format(woff)
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url(../fonts/Gilroy-Regular.woff2) format('woff2'),
    src: url(../fonts/Gilroy-Regular.woff) format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('../fonts/Gilroy-Black.woff2') format('woff2'),
    src: url('../fonts/Gilroy-Black.woff') format('woff')
    font-weight: 900
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url(../fonts/Gilroy-ExtraBold.woff2) format('woff2'),
    src: url(../fonts/Gilroy-ExtraBold.woff) format('woff')
    font-weight: 800
    font-style: normal

    
body 
    font-family: 'Gilroy'
    font-style: normal
    background: $sub-color 

.container
    &--header
        @media screen and (max-width: $first-breack-point) 
            max-width: 720px
            padding: 0
        @media screen and (max-width: $second-breack-point) 
            max-width: 360px
            padding: 0 22px
    &--bc
        padding: 0
        @media screen and (max-width: $first-breack-point) 
            max-width: 720px
        @media screen and (max-width: $second-breack-point) 
            max-width: 360px
            padding-right: var(--bs-gutter-x,.75rem)
            padding-left: var(--bs-gutter-x,.75rem)


/* navbar */

.top-bar 
    position: relative
    padding-top: 126px
    margin-bottom: 22px
    @media screen and (max-width: $first-breack-point) 
        padding-top: 28px
        padding-bottom: 19px
        margin-bottom: 15px
    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 208px
        background: linear-gradient(180deg, #194071 28.44%, #1560BD 100%)
        @media screen and (max-width: $first-breack-point) 
            height: 100%
        
    &__collapse 
        flex-wrap: wrap
        @media screen and (max-width: $first-breack-point) 
            padding-top: 40px
    &__logo
        display: block
        max-width: 268px
        margin-bottom: 68px   
        margin-right: 46px     
        img
            width: 100%        
        @media screen and (max-width: $first-breack-point) 
            position: absolute
            top: 0    
            left: 70px
            opacity: 0
            transition: opacity 1s
            .show &
                opacity: 1
    &__short-logo   
        width: 50px         
        margin-left: 25px    
        opacity: 1
        transition: opacity 1s
        [aria-expanded="true"] + & 
            opacity: 0
        img
            width: 100%           
    &__list
        @media screen and (max-width: $first-breack-point)
            margin-bottom: 62px
    &__links
        margin-right: 8.3333333333%
        padding-top: 5px
        @media screen and (max-width: $first-breack-point)
            margin-right: 0
            .show ~ & 
                display: none !important
        @media screen and (max-width: $second-breack-point)
            margin-right: 8.3333333333%
    &__link
        margin-left: 45px
        transition: opacity .3s
        @media screen and (max-width: $first-breack-point)
            margin-left: 30px
        &:hover 
            opacity: .7


.search-form 
    position: relative
    width: 604px
    height: 43px
    white-space: nowrap
    box-sizing: border-box
    font-size: 14px
    margin-bottom: 68px    
    @media screen and (max-width: $first-breack-point) 
        width: 100%
        margin-bottom: 40px
    &__input 
        display: inline-block
        -webkit-transition: box-shadow .4s ease, background .4s ease
        transition: box-shadow .4s ease, background .4s ease
        border: 0
        border-radius: 26px
        box-shadow: inset 0 0 0 px #CCCCCC
        background: $sub-color
        padding: 0
        padding-right: 35px
        padding-left: 43px
        width: 100%
        height: 100%
        vertical-align: middle
        white-space: normal
        font-size: inherit
        -webkit-appearance: none
            -moz-appearance: none
                appearance: none
    &__submit 
        position: absolute
        top: 0
        right: inherit
        left: 0
        margin: 0
        border: 0
        border-radius: 25px 0 0 25px
        background: $sub-color url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAILSURBVHgBnVRBctMwFH2SDcOqmIEAO8IN4AbxFBasmpwAdbgAN2g4AfQEUU/QsGIBwbkBvgFeMgVm3F2H1BbvW07ipEnb+M149C1Lz09f73+FDXhkvvYU9AGgeg6uq4DIAbmCSgF3MsO/aW7fZJv2quZLZE6jEHsjTvZxA/jD4ZmNP6zP6yXZl+4d7P0QMlFDJccOZTyDfvDb7isZS7iBKJT1/DbsmO9JZJJo9UcLsrsJwy6XpgGCwS8bZ9vU1SkZyXoSjM/s/mBFIcmO5mQzBPF1ZII/9vU0gI7lJHz6T8zk/UJhre6nfAyhX95E1sRD862voU4Z5kzJ89zGua7VydnHu5AJ/tpXY+6cMuRlXr6QOU1bVAGTfIIWcCg+e0GqcoZmUBFKXtACDirzhHIHDdu0hYLLZSyB+xWh9xyT8G7yDC1AhVGt7LwafTkBQVHEaAHe8oFX6Ka1Qp9UjfAtdoRYjoOROEQ4rnguEdq61HpNg94Gc8sRdm45LWakdQ69bHzsHCa3UvrYJEJmRAyrZtEkqlsWg9KHftKVtmMmo/o4VyB1LE1BmoO88w6yC1wsvqu1xUMW/dFyRqrApdx8znm6QDzrC4HI6rErMXtkLD1SrSt4apJugWLIzRuP7vNdHjP3n+7xXgqUSZNUYQukzwUo2KYUF5eRpJtjSqJU8r4qYEm6lXAXNEjxH55k15h3Fd+TAAAAAElFTkSuQmCC')
        background-repeat: no-repeat
        background-position: center
        padding: 0
        width: 43px
        height: 100%
        vertical-align: middle
        text-align: center
        font-size: inherit
        -webkit-user-select: none
            -moz-user-select: none
            -ms-user-select: none
                user-select: none
        transition: opacity .3s
        cursor: pointer
        opacity: .7
        &:focus 
            outline: 0
            box-shadow: none

.search-form__input::-webkit-search-decoration, .search-form__input::-webkit-search-cancel-button, .search-form__input::-webkit-search-results-button, .search-form__input::-webkit-search-results-decoration 
    display: none

.search-form__input:focus, .search-form__input:active 
    outline: 0
    box-shadow: none

.search-form__input::-webkit-input-placeholder 
    color: #1560BD


.search-form__input::-moz-placeholder 
    color: #1560BD

.search-form__input:-ms-input-placeholder
    color: #1560BD

.search-form__input::placeholder
    color: #1560BD


.title
    &--h2
        display: block
        margin-bottom: 16px
        font-weight: 700
        font-size: 36px
        line-height: 1.25
        color: #494949
        text-transform: uppercase
        text-decoration: none
        transition: opacity .3s
        &:hover            
            color: #494949
            opacity: .8            
        @media screen and (max-width: $first-breack-point) 
            font-size: 20px
            line-height: 1.25
            margin-bottom: 0

main    
    @media screen and (max-width: $first-breack-point) 
        max-width: 720px
        margin: 0 auto
    @media screen and (max-width: $second-breack-point) 
        max-width: 360px
        padding: 0 10px


.slider 
    margin-bottom: 56px

.catalog-new
    margin-bottom: 14px
    &__list
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: center
        &:before
            content: ''
            position: absolute
            top: 0
            left: 30px
            width: 53px
            height: 238px
            background: url(../img/new-products.png) no-repeat
            @media screen and (max-width: $first-breack-point) 
                display: none
    &__item
        position: relative
        color: $main-color
        font-weight: 600
        font-size: 20px
        line-height: 1.25
        text-decoration: none
        transition: color .5s
        @media screen and (max-width: $first-breack-point) 
            font-weight: 600
            font-size: 12px
            line-height: 1.25
            letter-spacing: 0.5px
            text-transform: capitalize
        &:hover
            color: $pre-color
        &:last-child
            display: none
            @media screen and (max-width: $first-breack-point) 
                display: block
        &:before
            content: 'New'
            position: absolute
            top: 15px
            right: 27px
            width: 36px
            height: 17px
            background: $main-color
            border-radius: 10px
            color: $sub-color
            font-size: 10px
            line-height: 1.6
            text-transform: uppercase
            text-align: center            
            @media screen and (max-width: $first-breack-point) 
                display: none
    &__img
        max-width: 100%
        box-shadow: $box-shadow-sm
        border-radius: $border-radius
        margin-bottom: 10px        
        @media screen and (max-width: $first-breack-point) 
            border-radius: $border-radius-mobile

.selection
    margin-bottom: 56px

.articles
    margin-bottom: 16px    
    @media screen and (max-width: $first-breack-point)
        margin-bottom: 11px    
    &__item
        height: 100%
        display: block
        padding: 20px 18px
        background: #fff
        text-decoration: none
        font-weight: 600
        font-size: 18px
        line-height: 1.22
        color: #210E22
        border-radius: $border-radius
        transition: opacity .5s
        @media screen and (max-width: $first-breack-point)
            padding: 15px 10px
            font-size: 12px
            line-height: 1.25
        &:hover 
            color: #210E22
            opacity: .8
    &__info 
        margin-bottom: 24px
        @media screen and (max-width: $first-breack-point)
            margin-bottom: 10px

    &__title 
        font-weight: 600
        font-size: 30px
        line-height: 1.23
        letter-spacing: 0.5px
        @media screen and (max-width: $first-breack-point)
            font-size: 14px
            line-height: 1.2

    &__date
        font-weight: 600
        font-size: 20px
        line-height: 1.25
        color: #494949        
        @media screen and (max-width: $first-breack-point)
            font-size: 13px
            line-height: 1.23
    &__img
        max-width: 100%
        margin-bottom: 24px
        border-radius: $border-radius
        @media screen and (max-width: $first-breack-point)
            margin-bottom: 10px


.footer 
    min-height: 441px
    background: linear-gradient(180deg, #194071 28.44%, #1560BD 100%)
    color: $sub-color
    &__container        
        @media screen and (max-width: $first-breack-point) 
            max-width: 720px
        @media screen and (max-width: $second-breack-point) 
            max-width: 360px
            display: flex
            flex-direction: column
            padding: 0 24px
    &__nav 
        margin-bottom: 99px
        @media screen and (max-width: $first-breack-point) 
            margin-bottom: 54px
            order: 2
    &__title
        margin-bottom: 39px
        font-weight: 700
        font-size: 24px
        line-height: 1.25
        letter-spacing: 0.5px
        text-transform: uppercase
        @media screen and (max-width: $first-breack-point) 
            margin-bottom: 16px
            font-size: 16px
            line-height: 1.25
    &__list
        list-style: none
        padding-left: 0
        a
            font-weight: 500
            font-size: 15px
            line-height: 1.25
            letter-spacing: 0.5px
            color: $sub-color
            text-transform: uppercase
            text-decoration: none
            transition: color .3s
            &:hover
                color: $pre-color            
            @media screen and (max-width: $second-breack-point) 
                font-size: 10px
                line-height: 1.2
    &__logo
        margin-bottom: 23px 
        img
            max-width: 100%
        @media screen and (max-width: $first-breack-point) 
            margin-bottom: 40px
            order: 1   
    &__social
        display: block
        width: 47px
        height: 47px
        margin: 0 auto
        transition: opacity .3s
        background-size: contain  
        background-repeat: no-repeat         
        &:hover
            opacity: .7
        &--email
            background-image: url('../img/email.svg')
        &--telegram
            background-image: url('../img/telegram.svg')
        &--vk
            background-image: url('../img/vk.svg') 
        @media screen and (max-width: $second-breack-point) 
            width: 29px
            height: 29px


.auth
    &__content
        max-width: 674px
        margin: 0 auto
        padding: 36px 56px 50px    
        border-radius: $border-radius    
        @media screen and (max-width: $first-breack-point) 
            padding: 28px 20px 30px       
        &--authorized
            max-width: 511px
            padding: 30px 20px
    &__title
        font-weight: 700
        font-size: 36px
        line-height: 1.25
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $main-color
        @media screen and (max-width: $first-breack-point) 
            font-weight: 700
            font-size: 20px
            line-height: 1.25
    &__sub-title
        margin-bottom: 19px
        font-weight: 600
        font-size: 24px
        line-height: 1.2
        text-transform: uppercase
        color: $main-color
        text-align: center
        @media screen and (max-width: $first-breack-point) 
            font-size: 16px
            line-height: 1.1875
            margin-bottom: 9px
    &__group
        flex-wrap: wrap
    &__invalid
        display: none
        width: fit-content
        font-weight: 600
        font-size: 18px
        line-height: 1.22222
        color: $pre-color
        @media screen and (max-width: $first-breack-point) 
            font-size: 10px
            line-height: 12px
        &--unchecked
            display: block

    &__label
        display: flex
        width: fit-content
        font-weight: 600
        font-size: 18px
        line-height: 1.22222
        color: #D9D9D9        
        @media screen and (max-width: $first-breack-point) 
            font-size: 10px
            line-height: 12px
    &__btn
        border: 3px solid $main-color
        border-radius: 15px
        font-weight: 700
        font-size: 18px
        line-height: 1.22222
        text-align: center
        text-transform: uppercase
        color: $main-color
        @media screen and (max-width: $first-breack-point) 
            order: 2
        &:hover
            background-color: $pre-color
            border-color: $pre-color
            color: $sub-color
        &--primary
            color: $sub-color
            background: $main-color
            @media screen and (max-width: $first-breack-point) 
                order: 1
                margin-bottom: 10px
    &__avatar
        width: 96px
        height: 96px
        padding: 0
        margin-right: 27px
        border-radius: 50%
        overflow: hidden        
        @media screen and (max-width: $first-breack-point) 
            width: 76px
            height: 76px
        img
            max-width: 100% 
    &__user
        width: fit-content
        padding: 0
    &__name
        font-weight: 700
        font-size: 36px
        line-height: 1.25 
        @media screen and (max-width: $first-breack-point) 
            font-weight: 700
            font-size: 20px
            line-height: 1.25
    &__conf
        color: $main-color
        text-decoration: none
    &__link
        font-weight: 700
        font-size: 20px
        line-height: 1.25 
        color: #494949
        text-decoration: none 
        text-transform: uppercase
        transition: color .3s
        &:hover
            color: $pre-color 

// Nav
.navbar-nav
    justify-content: space-between

.navbar-expand-xxl .navbar-nav .nav-link 
    padding: 10px 25px
    background: $main-color
    border-radius: 60px 
    color: $sub-color
    font-weight: 600
    font-size: 18px
    line-height: 1.22222
    text-transform: uppercase 
    transition: background .3s
    &:hover
        background: $pre-color
    
    @media screen and (max-width: $first-breack-point) 
        background: none

.navbar-toggler
    padding: 0
    
.navbar-toggler-icon 
    display: block
    width: 23px
    height: 23px
    background: url(../img/burger.svg) no-repeat
    transition: .3s
    [aria-expanded="true"] &
        transform: rotate(90deg)

.navbar-toggler:focus 
    box-shadow: none

// Carousel

.carousel-indicators 
    align-items: center
    bottom: -60px
    [data-bs-target]
        width: 8px
        height: 8px
        margin-left: 11px
        margin-right: 11px
        border-radius: 50%
        transition: .5s
        background-color: #D9D9D9
    .active 
        width: 15px
        height: 15px
        background-color: $main-color
    .near-active
        width: 11px
        height: 11px
        

.carousel-item
    border-radius: $border-radius
    overflow: hidden    
    @media screen and (max-width: $first-breack-point) 
        border-radius: $border-radius-mobile

@media screen and (max-width: $first-breack-point) 
    .carousel-indicators 
        bottom: -55px
        [data-bs-target]
            width: 3.7px
            height: 3.7px
            background-color: #494949
            margin-right: 6px
            margin-left: 6px
        .active 
            width: 7.5px
            height: 7.5px
            background-color: $main-color
        .near-active
            width: 6px
            height: 6px

// modal

.modal-header 
    border-bottom: 0

.modal-backdrop
    background: linear-gradient(180deg, rgba(26, 65, 114, 0.5) 0%, rgba(21, 96, 189, 0.5) 100%)
    backdrop-filter: blur(4px)

// form

.form-control
    box-shadow: 0px 4px 20px rgba(14, 14, 14, 0.07)
    border-width: 0
    border-radius: 60px
    &:focus
        box-shadow: 0px 4px 20px rgba(14, 14, 14, 0.07)

.form-control.is-invalid, .was-validated .form-control:invalid
    border: 2px solid $pre-color
    background: none

.form-control.is-invalid:focus, .was-validated .form-control:invalid:focus
    border-color: $pre-color
    box-shadow: none

.form-control.is-valid, .was-validated .form-control:valid
    background: none
    box-shadow: 0px 4px 20px rgba(14, 14, 14, 0.07)

.form-control.is-valid:focus, .was-validated .form-control:valid:focus
    box-shadow: 0px 4px 20px rgba(14, 14, 14, 0.07)

.btn-check:focus+.btn, .btn:focus
    box-shadow: none

.form-check-input:focus
    box-shadow: none

.form-check-input:checked
    background-color: $main-color
    border-color: $main-color