.section
  &-brands
    padding-top: 47px
    padding-bottom: 47px
.alphabetical
  margin-bottom: 30px
  &__row
    display: flex
    margin-bottom: 10px

  &__item 
    text-decoration: none
    min-width: 29px
    flex-grow: 0
    margin-right: 10px
    display: block
    padding: 10px 5px 8px
    font-size: 12px
    line-height: 1
    text-align: center
    text-transform: uppercase
    color: #000
    background-color: #f7f7f7
    border-radius: 3px
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
    box-sizing: border-box
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out

.brandlist 
  &__item
    padding-top: 25px
    padding-bottom: 25px
    display: flex
    border-bottom: 1px solid #d2cdcb
  &__aside 
    width: 160px
    font-weight: 600
    position: relative

  &__title 
    position: -webkit-sticky
    position: sticky
    top: 0
    margin-top: -30px
    padding-top: 30px
    padding-bottom: 30px
    font-size: 40px
    color: #32292f
    line-height: 1
    text-transform: uppercase
    pointer-events: none

  &__content
    width: 800px
    flex-grow: 1
    -moz-columns: 4 200px
    columns: 4 200px
    -moz-column-gap: 0
    column-gap: 0
    list-style-type: none
    padding-left: 20px
  &-content
    &__item
      list-style: none
    &__link
      font-family: inherit
      font-size: 16px
      color: inherit
      text-decoration: none